<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1665</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSlider" name="blueSliderMin">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>130</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="blueSliderMax">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>130</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="greenSliderMin">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>240</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="greenSliderMax">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>240</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="redSliderMin">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>350</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="redSliderMax">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>350</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>80</y>
      <width>67</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Blue</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>200</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Green</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>310</y>
      <width>67</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Red</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>340</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1620</x>
      <y>340</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>230</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1620</x>
      <y>230</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>120</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1620</x>
      <y>120</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="redBoxMin">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>380</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="redBoxMax">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>380</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="greenBoxMax">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>270</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="greenBoxMin">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>270</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="blueBoxMax">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>160</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="blueBoxMin">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>160</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>6</y>
      <width>1291</width>
      <height>1001</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../pictureSet1_1.png_red.png</pixmap>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>430</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter on color</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="diffCheckBox">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>460</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Compute absolute difference</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="diffReferenceCheckBox">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>490</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Compute absolute difference to reference</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="medianCheckBox">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>770</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply median filtering</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>800</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>730</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Median Filtering</string>
    </property>
   </widget>
   <widget class="QSlider" name="medianSlider">
    <property name="geometry">
     <rect>
      <x>1319</x>
      <y>810</y>
      <width>341</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>25</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="medianBox">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>840</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1620</x>
      <y>800</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="erosionCheckBox">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>610</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply erosion filtering</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>570</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Erosion Filtering</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1620</x>
      <y>640</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QSlider" name="erosionSlider">
    <property name="geometry">
     <rect>
      <x>1319</x>
      <y>650</y>
      <width>341</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>25</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="erosionBox">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>680</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>640</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="mainCheckBox">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>30</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Main filter switch</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sharpeningCheckBox">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>520</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply gaussian blur sharpening</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1665</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>blueSliderMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueBoxMin</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1417</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>1410</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSliderMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueBoxMax</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1580</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>1584</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSliderMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenBoxMin</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1420</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>1413</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSliderMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenBoxMax</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1577</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>1577</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSliderMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redBoxMin</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1407</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>1408</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSliderMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redBoxMax</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1595</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>1595</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>medianSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>medianBox</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1490</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>1493</x>
     <y>793</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>erosionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>erosionBox</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1496</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>1498</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
